.cf::before,
.cf::after {
	content: "";
	display: block;
	clear: both;
}

body {
    height: 100%;
    color: #506A85;
    font-size: 16px;
    word-wrap: break-word;
}

* { outline: 1px solid red;}

.fl {
	float: left;
}

.fr {
	float: right;
}

a {
	text-decoration: none;
}

ul, ol, li {
	list-style: none;
}

.fulimg {
    width: 100%;
    height: auto;
}

.mb70 {
	margin-bottom: 70px !important;
}

.mb80 {
	margin-bottom: 80px !important;
}

.btn {
	position: relative;
	display: inline-block;
	top: 0;
	border-radius: 5px;
	background-color: #00BC9C; 
	color: #FFF;
	text-align: center;
}

header {
	min-width: 1210px;
}

.header__top {
	background-color: pink;
	border-bottom: 1px solid blue;
}

.header__top__inner {
	width: 1170px;
	margin: 0 auto;
}

.header__top__contact {
	padding: 14px 0;
	font-size: 0;
}

.header__top__contact > li {
	display: inline-block;

}

.header__top__contact__link {
	
	position: relative;
	font-size: 12px;
	line-height: 12px;
	padding-left: 20px;
} 

.header__top__contact__link::before {
	position: absolute;
	left: 0;
	top: 1px;
	width: 11px;
	height: 13px;
	content: "";
}

.is-mail::before {
    background-image: url(../img/header/icon-mail-off.png);
}

.is-phone::before {
	background-image: url(../img/header/icon-tel-off.png);
}

.header__top__contact > li:not(:first-child) {
    margin-left: 26px;
} 

/* two texts next to eachother 
inline-block, make the text relative,
phone text gets margin right, padding 
applied to both so that there is space
for icons,mail and phone icon gets
same property,
absolute left 0 
*/

.header__top__sns {
	font-size: 0;
}

.header__top__sns > li {
	display: inline-block;
	vertical-align: top;
}

.header__top__sns__link {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 30px;
	height: 40px;
}

/*the width and height here determines
the size of the box*/

.header__top__sns__link::before {
	content=: "";
	display: inline-block;
}

.header__top__sns__link.is-facebook::before {
	width: 6px;
	height: 11px;
	background: url(../img/header/icon-facebook-off.png);
}

.header__top__sns__link.is-google:before {
    width: 11px;
    height: 11px;
    background: url(../img/header/icon-google-off.png);
}

.header__top__sns__link.is-twitter:before {
    width: 11px;
    height: 9px;
    background: url(../img/header/icon-twitter-off.png);
}

.header__top__sns__link.is-pinterest:before {
    width: 9px;
    height: 11px;
    background: url(../img/header/icon-pinterest-off.png);
}

.header__top__sns__link.is-behance:before {
    width: 13px;
    height: 9px;
    background-image: url(../img/header/icon-behance-off.png);
}

.header__top__sns__link.is-dribbble:before {
    width: 12px;
    height: 11px;
    background-image: url(../img/header/icon-dribbble-off.png);
}

.header__main {
	border-bottom: 1px solid #E6E9ED;
}

.header__main__inner {
	width: 1170px;
	height: 111px;
	margin: 0 auto;
}

.header__main__logo {
	display: inline-block;
	margin: 36px 67px 0 0;
}

/*why inline block for above*/

.menu {
	font-size: 0;
	padding: 28px 0;
}

.menu > li {
	display: inline-block;
}

.menu__link {
	display: block;
	padding: 20px 22px;
	color: #506A85;
	font-weight: bold;
    font-size: 15px;
}

/*why block for above*/

.keyvisual {
	display: flex;
    min-width: 1210px;
    height: 880px;
    background: url(../img/main/keyvisual.jpg) center center;
    background-size: cover;
    align-items: center;
    justify-content: center;
}
}

.keyvisual__inner > .btn, h2, p, a {
	text-align: center;
}

/*why text align when there is align
-items and justify-content*/

.keyvisual__title {
	margin-bottom: 20px;
    color: #FFF;
    font-weight: bold;
    font-size: 78px;
    text-align: center;
}

.keyvisual__description {
	margin-bottom: 50px;
	color: #A3B1BF;
	font-size: 24px;
	line-height: 33px;
	text-align: center;
}

.btn.is-large {
	width: 295px;
    box-shadow: 0 4px #00A085;
    font-size: 18px;
    line-height: 63px;
    text-align: center;
}

.description {
	text-align: center;
	padding: 120px 0;
}

.headline {
	font-size: 22px;
	line-height: 34px;
	text-align: center;
}

.headline__title {
	font-size: 44px;
	margin-bottom: 30px;
}

.description__list {
	font-size: 0;
}

.description__list > .is-passion {
	background: url(../img/main/description-passion.png)no-repeat top left;
}

.description__list > li {
	display: inline-block;
	width: 280px;
	margin: 0 10px;
	padding-left: 90px;
	font-size: 16px;
	line-height: 25px;
	text-align: left;
}

.description__list__title {
	margin-bottom: 20px;
	font-size: 26px;
	line-height: 1;
}

.description__list > .is-creativity {
	background: url(../img/main/description-creativity.png) no-repeat top left;
}

.description__list > .is-quality {
	background: url(../img/main/description-quality.png) no-repeat top left;
}

.work {
	padding: 130px 0;
	background-color: #F2F5F7;
}

.work__grid {
	width: 1170px;
	margin: 0 auto;
}

.work__grid__inner {
	margin: 0 -15px;
	font-size: 0;
}

.work__grid__items {
	display: inline-block;
	padding: 0 15px;
	box-sizing: border-box;
}

.work__grid__item__main {
	width: 50%;
}

.work__main {
    display: block;
}

.work__main__thumb {
    position: relative;
}

.work__main__body {
    padding: 30px 0;
    border-right: 1px solid #e6e9ed;
    border-bottom: 2px solid #E6E9ED;
    border-left: 1px solid #e6e9ed;
    border-radius: 0 3px 3px 0;
    background-color: #FFF;
    font-size: 14px;
    text-align: center;
}

.work__sub {
    position: relative;
    display: block;
}

