<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>REEN</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<header>

        <div class="header__top">

            <div class="header__top__inner cf">

                <ul class="header__top__contact fl">
                    <li><a class="header__top__contact__link is-mail" href="">info@reen.com</a></li>

                    <li><a class="header__top__contact__link is-phone" href="">+00 (123) 456 78 90</a></li>
                </ul>

                <ul class="header__top__sns fr">
                    <li><a class="header__top__sns__link  is-facebook" href=""></a></li>
                    <li><a class="header__top__sns__link is-google" href=""></a></li>
                    <li><a class="header__top__sns__link is-twitter" href=""></a></li>
                    <li><a class="header__top__sns__link is-pinterest" href=""></a></li>
                    <li><a class="header__top__sns__link is-behance" href=""></a></li>
                    <li><a class="header__top__sns__link is-dribble" href=""></a></li>

                </ul>

            </div>          

        </div>

        <div class="header__main">

          <div class="header__main__inner cf">

            <div class="header__main__logo fl">

              <h1><img src="img/header/logo.png" alt="REEN."></h1>

            </div>

              <ul class="menu fl">

                <li><a class="menu__link" href="">HOME</a></li>
                <li><a class="menu__link" href="">PORTFOLIO</a></li>
                <li><a class="menu__link" href="">BLOG</a></li>
                <li><a class="menu__link" href="">PAGES</a></li>
                <li><a class="menu__link" href="">FEATURES</a></li>
                <li><a class="menu__link" href="">MEGA MENU</a></li>
                <li><a class="menu__link" href="">CONTACT</a></li>

              </ul>

    <header>

          </div>

        </div>
            

    <div class="keyvisual">

        <div class="keyvisual__inner">

          <h2 class="keyvisual__title">MADE FOR DESIGNERS</h2>

          <p class="keyvisual__description">Create your online portfolio in minutes with the professionally and lovingly designed REEN<br>website template. Customize your site with versatile and easy to use features.</p>

          <a class="btn is-large" href="">GET STARTED NOW</a>

        </div>

    </div>   

    <div class="description">

        <div class="headline mb70">

          <h3 class="headline__title">Beautiful. Clean. Responsive.</h3>

          <p>REEN is a high-quality solution for those who want a beautiful website in no time.<br>It's fully responsive and will adapt itself to any mobile device. iPad, iPhone, Android,<br>it doesn't matter. Your content will always looks its absolute best.</p>

        </div>

        <ul class="description__list">

          <li class="is-passion">

              <p class="description__list__title">Passion</p>

              <p>Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam core posae volor remped modis volor.</p>

          </li>

          <li class="is-creativity">

              <p class="description__list__title">Creativity</p>

              <p>Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam core posae volor remped modis volor.</p>

          </li>

          <li class="is-quality">

              <p class="description__list__title">Quality</p>
              <p>Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam core posae volor remped modis volor.</p>

          </li>

        </ul>

    </div>

    <div class="work">

        <div class="headline mb70">

          <h3 class="headline__title">Check out our latest works</h3>

          <p>Magnis modipsae que voloratati andigen daepeditem quiate re porem aut labor.</p>

        </div>

  <div class="work__grid">

        <ul class="work__grid__inner mb80">

            <li class="work__grid__items work__grid__item--6">

                <a class="work__main" href="">

                    <div class="work__main__thumb">

                        <img class="fulimg" src="img/main/work-main-1.jpg" width="100%" height="auto" alt="">

                    </div>

                    <div class="work__main__body">

                        <p class="work__main__body__title">Grand Motel gets an identity brushup</p>

                        <p>Identity</p>

                    </div>
                </a>
            </li>

            <li class="work__grid__items work__grid__item--6">

                <a class="work__main" href="">

                    <div class="work__main__thumb">

                        <img class="fulimg" src="img/main/work-main-2.jpg" width="100%" height="auto" alt="">

                    </div>

                    <div class="work__main__body">
                        <p class="work__main__body__title">Fresh branding for a creative startup</p>

                        <p>Identity</p>

                    </div>
                </a>
            </li>
        </ul>

<ul class="work__grid__inner">

            <li class="work__grid__items work__grid__item--3">

                <a class="work__sub" href="">

                    <img class="fulimg" src="img/main/work-sub-1.jpg" width="100%" height="auto" alt="">

                    <div class="work__sub__hover">
                        <p class="work__sub__hover__cell">Astor &amp; Yancy<br><span class="work__sub__hover__small">Identity</span></p>

                    </div>
                </a>
            </li>

            <li class="work__grid__items work__grid__item--3">

                <a class="work__sub" href="">
                    <img class="fulimg" src="img/main/work-sub-2.jpg" width="100%" height="auto" alt="">
                    <div class="work__sub__hover">

                        <p class="work__sub__hover__cell">Astor &amp; Yancy<br><span class="work__sub__hover__small">Identity</span></p>

                    </div>
                </a>
            </li>

            <li class="work__grid__items work__grid__item--3">

                <a class="work__sub" href="">
                    <img class="fulimg" src="img/main/work-sub-3.jpg" width="100%" height="auto" alt="">
                    <div class="work__sub__hover">

                        <p class="work__sub__hover__cell">Astor &amp; Yancy<br><span class="work__sub__hover__small">Identity</span></p>
                        
                    </div>
                </a>
            </li>

            <li class="work__grid__items work__grid__item--3">
                <a class="work__sub" href="">
                    <img class="fulimg" src="img/main/work-sub-4.jpg" width="100%" height="auto" alt="">
                    <div class="work__sub__hover">
                        <p class="work__sub__hover__cell">Astor &amp; Yancy<br><span class="work__sub__hover__small">Identity</span></p>
                    </div>
                </a>
            </li>
        </ul>
    </div>
</div>

<div class="hiring">

    <div class="headline mb70">

        <h3 class="headline__title">Want to work with us?</h3>
        <p>Magnis modipsae que voloratati andigen daepeditem quiate re porem aut labor.<br>Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam.</p>
        
    </div>

    <a class="btn is-middle" href="">GET IN TOUCH</a>
</div>


</body>


</html>
